DealerController DealersRepository 100
DealerController MongoDealersRepository 100
DealerController Dealer 100
OrderController OrderStatus 50
OrderController OrderRepository 100
OrderController OrderDetails 50
QuoteController QuoteDetails 50
ShipmentController ShipmentRepository 100
ShipmentController ShipmentRecord 50
DealerInfo OrderEventInfo 25
DealerInfo DealerController 50
DealerInfo OrderUpdateInfo 25
DealerInfo ShipmentEventInfo 25
DealerInfo DealersRepository 50
DealerInfo PhoneInfo 33
DealerInfo MongoDealersRepository 50
DealerInfo Dealer 50
OrderUpdateInfo ShipmentEventInfo 20
OrderUpdateInfo OrderController 33
OrderUpdateInfo OrderStatus 25
OrderUpdateInfo OrderRepository 33
OrderUpdateInfo PhoneInfo 25
OrderUpdateInfo OrderDetails 25
Quote MongoQuoteRepository 100
Quote QuoteController 100
Quote QuoteDetails 50
DealersRepository MongoDealersRepository 100
DealersRepository Dealer 100
QuoteDetails OrderDetails 33
ShipmentDetails ShipmentEventInfo 25
ShipmentDetails MongoShipmentRepository 50
ShipmentDetails ShipmentController 50
ShipmentDetails ShipmentRepository 50
ShipmentDetails QuoteDetails 33
ShipmentDetails ShipmentRecord 33
ShipmentDetails OrderDetails 33
MongoDealersRepository Dealer 100
MongoOrderRepository OrderEventInfo 33
MongoOrderRepository OrderUpdateInfo 33
MongoOrderRepository OrderController 100
MongoOrderRepository OrderStatus 50
MongoOrderRepository OrderRepository 100
MongoOrderRepository OrderDetails 50
MongoQuoteRepository QuoteController 100
MongoQuoteRepository QuoteDetails 50
MongoShipmentRepository ShipmentController 100
MongoShipmentRepository ShipmentRepository 100
MongoShipmentRepository ShipmentRecord 50
OrderRepository OrderDetails 50
QuoteRepository Quote 100
QuoteRepository MongoQuoteRepository 100
QuoteRepository QuoteController 100
QuoteRepository QuoteDetails 50
ShipmentRepository ShipmentRecord 50
QuoteItemInfo DealerInfo 25
QuoteItemInfo OrderEventInfo 20
QuoteItemInfo OrderUpdateInfo 20
QuoteItemInfo ShipmentEventInfo 20
QuoteItemInfo QuoteRepository 33
QuoteItemInfo Quote 33
QuoteItemInfo PhoneInfo 25
QuoteItemInfo MongoQuoteRepository 33
QuoteItemInfo QuoteController 33
QuoteItemInfo QuoteDetails 25
OrderEventInfo OrderUpdateInfo 50
OrderEventInfo ShipmentEventInfo 50
OrderEventInfo OrderController 33
OrderEventInfo OrderStatus 25
OrderEventInfo OrderRepository 33
OrderEventInfo PhoneInfo 25
OrderEventInfo OrderDetails 25
DeliveryAddress Delivery 50
ShipmentEventInfo MongoShipmentRepository 33
ShipmentEventInfo ShipmentController 33
ShipmentEventInfo ShipmentRepository 33
ShipmentEventInfo PhoneInfo 25
ShipmentEventInfo ShipmentRecord 25
OrderStatus OrderRepository 50
OrderStatus OrderDetails 33
