DealerController DealerInfo 30
DealerController RepositoryFactory 50
OrderController OrderEventInfo 20
OrderController RepositoryFactory 60
QuoteController Quote 30
QuoteController RepositoryFactory 50
ShipmentController ShipmentEventInfo 20
ShipmentController ShipmentRecord 40
ShipmentController RepositoryFactory 50
DealerInfo Utility 20
Quote Utility 20
Quote QuoteItemInfo 70
ShipmentRecord DeliveryAddress 20
ShipmentRecord ShipmentEventInfo 40
Dealer DealerInfo 100
QuoteDetails QuoteItemInfo 80
QuoteDetails Quote 100
ShipmentDetails ShipmentRecord 100
MongoDealersRepository DealerInfo 10
MongoDealersRepository Dealer 70
MongoDealersRepository MongoOperationsWithRetry 90
MongoOperationsWithRetry OrderEventInfo 10
MongoOperationsWithRetry ShipmentEventInfo 10
MongoOperationsWithRetry OrderStatus 10
MongoOperationsWithRetry ShipmentDetails 40
MongoOperationsWithRetry DeliveryAddress 40
MongoOperationsWithRetry PhoneInfo 40
MongoOperationsWithRetry Dealer 60
MongoOperationsWithRetry OrderDetails 70
MongoOperationsWithRetry QuoteDetails 70
MongoOperationsWithRetry QuoteItemInfo 70
MongoOperationsWithRetry Utility 100
MongoOrderRepository MongoQuoteRepository 20
MongoOrderRepository OrderUpdateInfo 20
MongoOrderRepository OrderDetails 100
MongoOrderRepository MongoOperationsWithRetry 100
MongoQuoteRepository BadRequestException 10
MongoQuoteRepository MongoDealersRepository 20
MongoQuoteRepository Quote 50
MongoQuoteRepository QuoteDetails 90
MongoQuoteRepository MongoOperationsWithRetry 100
MongoShipmentRepository MongoOrderRepository 20
MongoShipmentRepository ShipmentRecord 40
MongoShipmentRepository MongoOperationsWithRetry 100
MongoShipmentRepository ShipmentDetails 100
RepositoryFactory MongoDealersRepository 10
RepositoryFactory MongoQuoteRepository 10
RepositoryFactory MongoOrderRepository 10
RepositoryFactory MongoShipmentRepository 10
